# PhoneBook

./: PhoneBook.sln
PhoneBook/: App.config  ApplicationContext.cs  DbInitializer.cs  Form1.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhoneBook.csproj  Settings.cs
PhoneBook/Forms/: AddNotCallNumber.Designer.cs  AddNotCallNumber.cs  AddRangeNumber.Designer.cs  AddRangeNumber.cs  AddSingleNumber.Designer.cs  AddSingleNumber.cs  EditAddress.Designer.cs  EditAddress.cs  EditAddress.resx  EditCity.Designer.cs  EditCity.cs  EditCountry.Designer.cs  EditCountry.cs  EditCountry.resx  SettingsApp.Designer.cs  SettingsApp.cs  SettingsApp.resx
PhoneBook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.settings
PhoneBook/Services/: CryptoService.cs
PhoneBook/SettingsControl/: AutoCompleteSetting.cs  GridControlSetting.cs  SettingGridControl.cs  SettingsPicture.cs
PhoneBook/Types/: Address.cs  AppSettings.cs  City.cs  CityCollection.cs  Country.cs  CountryCollection.cs  NotCallView.cs  NumberPhone.cs  NumberPhoneView.cs  TypeStreet.cs  TypeStreetWithNameView.cs
PhoneBook/UserControls/: UC_Add.Designer.cs  UC_Add.cs  UC_Add.resx  UC_ErrorConnect.Designer.cs  UC_GridPhones.Designer.cs  UC_GridPhones.cs  UC_GridPhones.resx  UC_Home.Designer.cs  UC_Home.cs  UC_Search.Designer.cs  UC_Search.cs  UC_Search.resx  UC_Settings.Designer.cs  UC_Settings.cs  UC_Settings.resx
PhoneBookNew/: Form1.Designer.cs  Form1.cs  Program.cs
PhoneBookOld/: ApplicationContext.cs  PhoneBookOld.csproj  Program.cs
PhoneBookOld/Forms/: AddRangeNumber.Designer.cs  AddRangeNumber.cs  EditAddress.Designer.cs  EditCity.Designer.cs  SettingsApp.Designer.cs  SettingsApp.resx
PhoneBookOld/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PhoneBookOld/Types/: AddressCollection.cs  AddressEdit.cs  AppSettings.cs  NotCall.cs  NotCallView.cs  Settings.cs  TypeStreet.cs
PhoneBookOld/UserControls/: UC_Add.resx  UC_ErrorConnect.cs  UC_ErrorConnect.resx  UC_GridPhones.Designer.cs  UC_GridPhones.cs  UC_Search.cs  UC_Search.resx  UC_Settings.Designer.cs
