<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>PhoneBook</RootNamespace>
    <AssemblyName>PhoneBook</AssemblyName>
    <ApplicationIcon>Icons\phone_logo.ico</ApplicationIcon>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.6" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="20.2.0.43" />
    <Reference Include="NuGet.Squirrel">
      <HintPath>..\..\..\..\.nuget\packages\squirrel.windows\2.0.1\lib\Net45\NuGet.Squirrel.dll</HintPath>
    </Reference>
    <Reference Include="Squirrel">
      <HintPath>..\..\..\..\.nuget\packages\squirrel.windows\2.0.1\lib\Net45\Squirrel.dll</HintPath>
    </Reference>
    <Compile Update="Forms\AddNotCallNumber.cs" />
    <Compile Update="Forms\AddNotCallNumber.cs" />
    <Compile Update="Forms\EditCountry - Копировать.Designer.cs">
      <DependentUpon>EditCountry.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Forms\EditCountry - Копировать.resx">
      <DependentUpon>EditCountry.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataBase\" />
  </ItemGroup>
</Project>